/*Componente de react*/

.bbutton {
    border: 1px solid #fece1a;
}

.rowb {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1rem;
}

.grid {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    width: 100%;
}

.center {
    justify-content: center;
}

.textarea {
    width: 80%;
    background: #000000;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 30px;
    border: 1px solid #FECE1A;
    font-size: 18px;
    color: white;
    margin-top: 20px;
    margin-left: 50px;
}


/*Estilos del modal*/

.img {
    width: 60%;
    max-width: 280px;
    margin-left: 160px;
}

.modal {
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    bottom: 0px;
    transition: all .5s ease-in-out;
    opacity: 0;
    z-index: -1;
}

.modal-open {
    text-decoration: none;
    color: #FECE1A;
    background-color: #000000;
    padding: 1rem 3rem;
    border: 1px solid;
    display: inline-block;
    font-weight: 300;
    transition: background-color .3s;
    margin-top: 2rem;
}

.modal-open:hover {
    color: #000000;
    background-color: #FECE1A;
}

.modal:target {
    opacity: 1;
    transition: all .5s ease-in-out;
    z-index: +1;
    height: 2000rem;
    width: 2000rem;
    margin-block: auto;
}

.modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 600px;
    background: rgb(0, 0, 0);
    border-radius: 4px;
    transform: translate(-50%, -200%);
    transition: all .5s ease-in-out;
    perspective: 1000;
    outline: 1px solid transparent;
    opacity: 0;
}

.modal:target .modal-content {
    transform: translate(-50%, -50%);
    transition: all .5s ease-in-out;
    transition-delay: .5s;
    z-index: 9999;
    opacity: 1;
}

.modal-close {
    float: right;
    text-decoration: none;
    padding: 20px 22px;
    color: #424242;
    font-weight: 800;
    transition: all .5s ease-in-out;
    z-index: +1;
    background: rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 0 4px 0 0;
    color: #fff;
    margin: 0;
}

.modal-close:hover {
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
}

.modal-content h3 {
    padding: 20px;
    display: block;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
    text-transform: uppercase;
    background: rgb(0, 0, 0);
    color: #fff;
    border-radius: 4px 4px 0 0;
    margin: 0;
}

.modal-area {
    padding: 20px;
}

.btntex {
    text-decoration: none;
    color: #FECE1A;
    background-color: #000000;
    padding: 1rem 3rem;
    border: 1px solid;
    display: inline-block;
    font-weight: 300;
    transition: background-color .3s;
    margin-left: 210px;
    margin-top: 2rem;
}

.btntex:hover {
    color: #000000;
    background-color: #FECE1A;
}

@media screen and (max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .grid {
        display: block;
    }
}